# circuit-sample

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mygomii/circuit_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mygomii/circuit_sample/: WordApp.kt
app/src/main/java/com/mygomii/circuit_sample/di/: AppModule.kt
app/src/main/java/com/mygomii/circuit_sample/presentation/: MainActivity.kt
app/src/main/java/com/mygomii/circuit_sample/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mygomii/circuit_sample/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/mygomii/data/dao/: WordDao.kt
data/src/main/java/com/mygomii/data/db/: AppDatabase.kt
data/src/main/java/com/mygomii/data/di/: DataModule.kt
data/src/main/java/com/mygomii/data/model/: WordEntity.kt
data/src/main/java/com/mygomii/data/repository/: WordRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/mygomii/domain/model/: Word.kt
domain/src/main/java/com/mygomii/domain/repository/: WordRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
